<Level
levelname="level" 
background="Resources/Images/level.png"
player_position="129.701,492.677" 
vertices="Resources/Images/level.svg"
shapes="6" 
endlevelrect="71.5,490,107,70" 
nextlevel="Resources/level-end" 
/>

<Pickup
position="257.853485,366.720612" 
name="Crowbar" 
width="58.000000" 
height="34.000000" 
type="mellee" 
attackframes="8" 
walkframes="8" 
walkfps="13" 
attackfps="13" 
soundeffect="Resources/Audio/Swing1.wav" 
range="50.000000" 
attackangle="45.000000" 
angle="5.527143" 
/>

<Pickup
position="140.000000,250.000000" 
name="Magnum" 
width="76.000000" 
height="24.000000" 
type="gun" 
attackframes="2" 
walkframes="8" 
walkfps="13" 
attackfps="5" 
soundeffect="Resources/Audio/Magnum.wav" 
clip="6" 
ammo="6" 
range="1000.000000" 
firerate="7.000000" 
spreadangle="1.000000" 
spreadpieces="1" 
bulletoffset="45.000000" 
angle="0.000000" 
/>

<Pickup
position="163.399597,318.251099" 
name="Bat" 
width="58.000000" 
height="48.000000" 
type="mellee" 
attackframes="9" 
walkframes="8" 
walkfps="13" 
attackfps="13" 
soundeffect="Resources/Audio/Swing1.wav" 
range="50.000000" 
attackangle="45.000000" 
angle="5.530478" 
/>

<Pickup
position="300.000000,100.000000" 
name="Poolcue" 
width="84.000000" 
height="80.000000" 
type="mellee" 
attackframes="9" 
walkframes="8" 
walkfps="13" 
attackfps="13" 
soundeffect="Resources/Audio/Swing1.wav" 
range="100.000000" 
attackangle="45.000000" 
angle="0.000000" 
/>

<Pickup
position="104.043777,287.020081" 
name="DoubleBarrel" 
width="64.000000" 
height="32.000000" 
type="gun" 
attackframes="5" 
walkframes="8" 
walkfps="13" 
attackfps="5" 
soundeffect="Resources/Audio/Shotgun.wav" 
clip="1" 
ammo="2" 
range="1000.000000" 
firerate="7.000000" 
spreadangle="21.000000" 
spreadpieces="8" 
bulletoffset="52.000000" 
angle="0.000000" 
/>

<Pickup
position="313.409607,198.350708" 
name="Pipe" 
width="58.000000" 
height="48.000000" 
type="mellee" 
attackframes="9" 
walkframes="8" 
walkfps="13" 
attackfps="13" 
soundeffect="Resources/Audio/Swing1.wav" 
range="50.000000" 
attackangle="45.000000" 
angle="0.000000" 
/>

<Pickup
position="211.004059,114.577789" 
name="MP5" 
width="84.000000" 
height="32.000000" 
type="gun" 
attackframes="3" 
walkframes="8" 
walkfps="13" 
attackfps="20" 
soundeffect="Resources/Audio/MP5.wav" 
clip="24" 
ammo="30" 
range="1000.000000" 
firerate="50.000000" 
spreadangle="2.500000" 
spreadpieces="1" 
bulletoffset="62.000000" 
angle="5.527393" 
/>

<Pickup
position="349.459290,63.406540" 
name="M16" 
width="58.000000" 
height="32.000000" 
type="gun" 
attackframes="2" 
walkframes="8" 
walkfps="13" 
attackfps="20" 
soundeffect="Resources/Audio/M16.wav" 
clip="45" 
ammo="45" 
range="1000.000000" 
firerate="7.000000" 
spreadangle="21.000000" 
spreadpieces="1" 
bulletoffset="52.000000" 
angle="0.000000" 
/>

<Pickup
position="586.568970,100.649940" 
name="Shotgun" 
width="64.000000" 
height="22.000000" 
type="gun" 
attackframes="2" 
walkframes="8" 
walkfps="13" 
attackfps="5" 
soundeffect="Resources/Audio/Shotgun.wav" 
clip="8" 
ammo="8" 
range="1000.000000" 
firerate="7.000000" 
spreadangle="21.000000" 
spreadpieces="8" 
bulletoffset="52.000000" 
angle="0.000000" 
/>

<Pickup
position="562.325317,252.725739" 
name="M16" 
width="58.000000" 
height="32.000000" 
type="gun" 
attackframes="2" 
walkframes="8" 
walkfps="13" 
attackfps="20" 
soundeffect="Resources/Audio/M16.wav" 
clip="18" 
ammo="45" 
range="1000.000000" 
firerate="7.000000" 
spreadangle="21.000000" 
spreadpieces="1" 
bulletoffset="52.000000" 
angle="0.000000" 
/>

<Pickup
position="479.242767,332.071228" 
name="Bat" 
width="58.000000" 
height="48.000000" 
type="mellee" 
attackframes="9" 
walkframes="8" 
walkfps="13" 
attackfps="13" 
soundeffect="Resources/Audio/Swing1.wav" 
range="50.000000" 
attackangle="45.000000" 
angle="0.000000" 
/>

<Pickup
position="507.949677,226.515076" 
name="Shotgun" 
width="64.000000" 
height="22.000000" 
type="gun" 
attackframes="2" 
walkframes="8" 
walkfps="13" 
attackfps="5" 
soundeffect="Resources/Audio/Shotgun.wav" 
clip="4" 
ammo="8" 
range="1000.000000" 
firerate="7.000000" 
spreadangle="21.000000" 
spreadpieces="8" 
bulletoffset="52.000000" 
angle="5.527698" 
/>

<Pickup
position="515.695740,289.591736" 
name="Bat" 
width="58.000000" 
height="48.000000" 
type="mellee" 
attackframes="9" 
walkframes="8" 
walkfps="13" 
attackfps="13" 
soundeffect="Resources/Audio/Swing1.wav" 
range="50.000000" 
attackangle="45.000000" 
angle="0.000000" 
/>

<Enemy
position="232.886536,359.733643" 
angle="164.572098" 
path=" 250.000000,350.000000 250.000000,350.000000" 
enemystate="4" 
/>

<Dog
position="305.369965,226.460098" 
angle="-10056.331055" 
path=" 190.000000,200.000000 190.000000,70.000000 220.000000,70.000000 220.000000,100.000000 250.000000,100.000000 250.000000,60.000000 385.000000,60.000000 385.000000,150.000000 250.000000,150.000000 250.000000,100.000000 220.000000,100.000000 220.000000,200.000000 410.000000,200.000000 410.000000,100.000000 595.000000,100.000000 595.000000,235.000000 190.000000,235.000000" 
enemystate="4" 
/>

<Enemy
position="104.043777,287.020081" 
angle="-153.237396" 
path=" 100.000000,275.000000 100.000000,275.000000" 
enemystate="4" 
/>

<Enemy
position="313.409607,198.350708" 
angle="0.978233" 
path=" 190.000000,200.000000 190.000000,70.000000 220.000000,70.000000 220.000000,200.000000 410.000000,200.000000 410.000000,100.000000 595.000000,100.000000 595.000000,235.000000 190.000000,235.000000" 
enemystate="4" 
/>

<Enemy
position="586.568970,100.649940" 
angle="169.852203" 
path=" 590.000000,100.000000 590.000000,100.000000" 
enemystate="4" 
/>

<Enemy
position="349.459290,63.406540" 
angle="-80.980652" 
path=" 250.000000,80.000000 350.000000,80.000000 350.000000,60.000000 250.000000,60.000000" 
enemystate="4" 
/>

<Enemy
position="515.695740,289.591736" 
angle="158.593033" 
path=" 425.000000,385.000000 600.000000,385.000000 600.000000,260.000000 425.000000,260.000000" 
enemystate="4" 
/>

<Enemy
position="160.908691,93.030151" 
angle="88.764503" 
path=" 60.000000,38.000000 163.000000,38.000000 163.000000,190.000000 142.000000,190.000000 142.000000,125.000000 80.000000,125.000000 80.000000,190.000000 60.000000,190.000000" 
enemystate="4" 
/>

<Enemy
position="479.242767,332.071228" 
angle="-61.030891" 
path=" 445.000000,385.000000 445.000000,385.000000" 
enemystate="4" 
/>

<Enemy
position="533.056702,280.767639" 
angle="-73.669853" 
path=" 550.000000,355.000000 550.000000,355.000000" 
enemystate="4" 
/>

<Enemy
position="562.325317,252.725739" 
angle="-114.130463" 
path=" 425.000000,260.000000 425.000000,385.000000 600.000000,385.000000 600.000000,260.000000" 
enemystate="4" 
/>

<Door 
rect="108.000000,440.000000,32.000000,4.000000" 
angle="53.610092" 
/>

<Door 
rect="176.000000,380.000000,32.000000,4.000000" 
angle="-21.120321" 
/>

<Door 
rect="176.000000,92.000000,32.000000,4.000000" 
angle="51.850452" 
/>

<Door 
rect="176.000000,284.000000,32.000000,4.000000" 
angle="139.661102" 
/>

<Door 
rect="204.000000,248.000000,32.000000,4.000000" 
angle="-63.239010" 
/>

<Door 
rect="240.000000,92.000000,32.000000,4.000000" 
angle="154.757660" 
/>

<Door 
rect="492.000000,248.000000,32.000000,4.000000" 
angle="-73.218193" 
/>

<Car
position="125.000000,525.000000" 
angle="180.000000" 
/>

<Blood 
position="232.886536,359.733643" 
angle="164.572098" 
scale="1.000000" 
animation="Resources/Anim/Bloodpool.txt" 
timer="3.954119" 
/>

<Blood 
position="218.712173,349.435364" 
angle="233.999939" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.350410" 
/>

<Blood 
position="238.590652,343.167633" 
angle="161.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.350410" 
/>

<Blood 
position="245.906784,371.457123" 
angle="48.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.350410" 
/>

<Blood 
position="215.496643,361.868835" 
angle="276.999939" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.350410" 
/>

<Blood 
position="104.043777,287.020081" 
angle="-153.237396" 
scale="1.000000" 
animation="Resources/Anim/Bloodpool.txt" 
timer="3.949619" 
/>

<Blood 
position="115.318466,272.589081" 
angle="142.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.366263" 
/>

<Blood 
position="94.339272,271.489685" 
angle="211.999969" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.366263" 
/>

<Blood 
position="85.908852,284.471375" 
angle="261.999939" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.366263" 
/>

<Blood 
position="114.547760,302.021362" 
angle="34.999996" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.366263" 
/>

<Blood 
position="324.344238,212.861526" 
angle="36.999992" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.363390" 
/>

<Blood 
position="313.409607,198.350708" 
angle="0.978233" 
scale="1.000000" 
animation="Resources/Anim/Bloodpool.txt" 
timer="3.951067" 
/>

<Blood 
position="297.264343,191.162399" 
angle="245.999954" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.353463" 
/>

<Blood 
position="302.287567,212.085312" 
angle="320.999939" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.353463" 
/>

<Blood 
position="160.908691,93.030151" 
angle="88.764503" 
scale="1.000000" 
animation="Resources/Anim/Bloodpool.txt" 
timer="3.948987" 
/>

<Blood 
position="145.004913,85.273354" 
angle="244.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.353892" 
/>

<Blood 
position="164.889130,110.271217" 
angle="12.999998" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.353892" 
/>

<Blood 
position="144.080154,87.562233" 
angle="251.999985" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.353892" 
/>

<Blood 
position="356.582458,79.405487" 
angle="24.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.350261" 
/>

<Blood 
position="349.459290,63.406540" 
angle="-80.980652" 
scale="1.000000" 
animation="Resources/Anim/Bloodpool.txt" 
timer="3.948866" 
/>

<Blood 
position="367.259644,59.296997" 
angle="102.999985" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.365372" 
/>

<Blood 
position="356.597382,80.222870" 
angle="22.999996" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.365372" 
/>

<Blood 
position="348.184937,45.182434" 
angle="183.999969" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.365372" 
/>

<Blood 
position="362.600677,50.716091" 
angle="133.999969" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.365372" 
/>

<Blood 
position="592.230408,83.225929" 
angle="161.999969" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.366414" 
/>

<Blood 
position="586.568970,100.649940" 
angle="169.852203" 
scale="1.000000" 
animation="Resources/Anim/Bloodpool.txt" 
timer="3.949429" 
/>

<Blood 
position="594.880249,116.961761" 
angle="26.999996" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.366144" 
/>

<Blood 
position="593.129700,117.741150" 
angle="21.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.366144" 
/>

<Blood 
position="596.539734,85.296265" 
angle="147.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.366144" 
/>

<Blood 
position="520.768738,267.120422" 
angle="221.999969" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.367282" 
/>

<Blood 
position="479.242767,332.071228" 
angle="-61.030891" 
scale="1.000000" 
animation="Resources/Anim/Bloodpool.txt" 
timer="3.949902" 
/>

<Blood 
position="496.420013,336.036896" 
angle="77.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.352581" 
/>

<Blood 
position="466.777161,319.605621" 
angle="224.999969" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.352581" 
/>

<Blood 
position="471.239349,316.363647" 
angle="206.999985" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.352581" 
/>

<Blood 
position="471.239349,316.363647" 
angle="206.999985" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.352581" 
/>

<Blood 
position="533.056702,280.767639" 
angle="-73.669853" 
scale="1.000000" 
animation="Resources/Anim/Bloodpool.txt" 
timer="3.949902" 
/>

<Blood 
position="541.060181,265.060059" 
angle="152.999969" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.352581" 
/>

<Blood 
position="526.168457,296.995300" 
angle="337.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.352581" 
/>

<Blood 
position="535.814575,298.179688" 
angle="9.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.352581" 
/>

<Blood 
position="516.951843,287.938080" 
angle="294.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.352581" 
/>

<Blood 
position="562.325317,252.725739" 
angle="-114.130463" 
scale="1.000000" 
animation="Resources/Anim/Bloodpool.txt" 
timer="3.952814" 
/>

<Blood 
position="545.756897,258.430695" 
angle="289.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.350464" 
/>

<Blood 
position="565.968750,235.585434" 
angle="168.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.350464" 
/>

<Blood 
position="564.157104,235.298538" 
angle="173.999969" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.350464" 
/>

<Blood 
position="574.715942,240.334961" 
angle="135.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.350464" 
/>

<Blood 
position="570.007019,236.976044" 
angle="154.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.350464" 
/>

<Blood 
position="573.821594,239.500824" 
angle="139.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.350464" 
/>

<Blood 
position="498.213531,290.507965" 
angle="273.000000" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.350124" 
/>

<Blood 
position="515.695740,289.591736" 
angle="158.593033" 
scale="1.000000" 
animation="Resources/Anim/Bloodpool.txt" 
timer="3.949486" 
/>

<Blood 
position="501.876678,301.604431" 
angle="310.999939" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.366209" 
/>

<Blood 
position="509.133881,306.685944" 
angle="338.999939" 
scale="1.000000" 
animation="Resources/Anim/Bloodsplatter.txt" 
timer="0.366209" 
/>
